# board-project

./: .gitignore  README.md  build.gradle
src/main/java/com/web/board_project/: BoardProjectApplication.java
src/main/java/com/web/board_project/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/web/board_project/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/web/board_project/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/web/board_project/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/web/board_project/domain/type/: SearchType.java
src/main/java/com/web/board_project/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/com/web/board_project/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/web/board_project/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/web/board_project/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/web/board_project/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/web/board_project/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/web/board_project/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql  data.sql.backup
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml
src/test/java/com/web/board_project/: BoardProjectApplicationTests.java
src/test/java/com/web/board_project/config/: TestSecurityConfig.java
src/test/java/com/web/board_project/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/web/board_project/repository/: JpaRepositoryTest.java
src/test/java/com/web/board_project/service/: ArticleCommentsServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/web/board_project/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
